$header_red: #940509

.header
  padding-top: 20px
  padding-bottom: 3px
  color: $header_red
  .post-new
    color: #777
  h1
    a
      font-size: 42px
      font-weight: bold
      color: $header_red
      text-decoration: none
    small
      color: $header_red
      margin-top: 5px
      display: block
      font-size: 14px
      font-weight: 300

@media screen and (max-width: 769px)
  .header h1 a
    font-size: 24px
